set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind q kill-pane
bind x kill-window
unbind &

bind e copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-u send-keys -X page-up
bind -T copy-mode-vi C-d send-keys -X page-down
unbind [

set -g mouse on

bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g status-style "bg=#000000"
set -g pane-active-border-style "bg=default,fg=#000000"
set -g pane-border-style "fg=#000000"

set-option -g status-right ""

bind w display-popup -E "tms"
