general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgb(BC2421) rgb(10A7B0) rgb(040227) 45deg
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1720
    }

    #drop_shadow = true
    #shadow_range = 7
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}

group {
    col.border_active = rgb(BC2421) rgb(10A7B0) rgb(040227) 45deg
    col.border_inactive = rgba(00000000)

    groupbar {
        col.active = rgba(BC242199)
        col.inactive = rgba(000000cc)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default
    animation = workspaces, 1, 1, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
