shell zsh
confirm_os_window_close 0

enable_audio_bell no

font_family Terminus (TTF)
font_size 18
background_opacity 0.8

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map kitty_mod+n no_op
map kitty_mod+t no_op
